webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.test.root = co.com.leantech.certification.utest.stepdefinitions
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.browser.maximized=true